{
  mihpayid: '403993715532680051',
  mode: 'NB',
  status: 'success',
  unmappedstatus: 'captured',
  key: 'CA6cjE',
  txnid: 'txn_1731592239281',
  amount: '10.00',
  discount: '0.00',
  net_amount_debit: '10',
  addedon: '2024-11-14 19:21:05',
  productinfo: 'iPhone',
  firstname: 'Ashish',
  lastname: '',
  address1: '',
  address2: '',
  city: '',
  state: '',
  country: '',
  zipcode: '',
  email: 'test@gmail.com',
  phone: '9876543210',
  udf1: '',
  udf2: '',
  udf3: '',
  udf4: '',
  udf5: '',
  udf6: '',
  udf7: '',
  udf8: '',
  udf9: '',
  udf10: '',
  hash: '0296838df5a5a39638d2849673bd39fcb11071c487c64d4c67067bcbf11b1e33716e6ee4ad3a35813389f6dc6b203e67dba36b7aa290ade10934c5334148903f',
  field1: '',
  field2: '',
  field3: '',
  field4: '',
  field5: '',
  field6: '',
  field7: '',
  field8: '',
  field9: 'Transaction Completed Successfully',
  payment_source: 'payu',
  meCode: '{"":null}',
  PG_TYPE: 'NB-PG',
  bank_ref_num: '9bbbf392-e9f6-45ba-8301-0344634a07f0',
  bankcode: 'TESTPGNB',
  error: 'E000',
  error_Message: 'No Error'
}